<html>
	<head>
	<title>Plantilla 1 Area, Hecho por JJ.</title>
		<style>
		html {
		  height: 100%;
		  width: 100%;
		  padding: 0;
		  margin: 0;
		  /*aca se cambia la imagen de fondo, la imagen debe estar correctamente indicada y en la misma carpeta, sino, puede estar en otra pero debe estar correctamente colocada la dirección de la misma dentro del url (sea web o este en el disco)*/
		  background: black url("fondocc.png") center center no-repeat;;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		
		/*aqui se altera el área del texto*/
		.b
		{
			position: center;
			border: 5px solid blue;
			border-radius: 25px;
			background-color: linen;
			height: 35em;
			width: 27.5em;
			margin-left: 40%;
			margin-top: 11%;
			padding-top: 0.05%;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 0.05%;
		}
		
		/*aqui los estilos del texto*/
		p
		{
			position: center;
			margin-bottom: 2%;
		}
		</style>
	</head>
	<body>
			<div class="b">
			<!--Aca cambian el texto, acepta html y pueden también poner imágenes si prefieren, juntandolo o no con texto-->
				<p><b>Paragrafo de ejemplo:</b><br/><br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit metus, auctor pellentesque lacus nec, tempor molestie odio. In hac habitasse platea dictumst. Pellentesque auctor rhoncus purus, id fermentum justo mollis ut. Morbi ultrices metus ac ipsum rhoncus aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque nec consectetur risus. Donec erat sapien, porttitor ut tortor non, consectetur rhoncus metus. Ut hendrerit orci vitae mauris vulputate varius. Praesent eget volutpat orci. Aliquam commodo scelerisque dolor, ut vehicula libero scelerisque quis. <br/><br/>
				
				 Duis non euismod tellus, vitae egestas diam. Aenean quis urna non quam dictum luctus a nec nulla. Ut sodales vestibulum odio eget mattis. Proin nec efficitur urna. Suspendisse vel purus non urna sodales tempor. Nullam non venenatis dolor. Ut sed dui erat. Donec eleifend nisi leo, id sagittis metus suscipit id.<br/><br/>

				Nunc feugiat ut lectus nec tincidunt. Praesent dignissim porttitor tortor quis laoreet. Quisque venenatis nisi efficitur faucibus tincidunt. Ut fermentum feugiat dolor, sed facilisis neque consequat sit amet. Nunc euismod nisl ac mattis iaculis. Donec mattis at purus commodo consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent malesuada pellentesque magna id venenatis. Duis feugiat faucibus sapien eu aliquet. Praesent vestibulum pharetra eros, at facilisis arcu molestie eu. 
				</p>
			</div>
	</body>
	<!-- Hecha por Jose Johnen-->
</html>