<html>
	<head>
	<title>Plantilla 2 Area, Hecho por JJ.</title>
		<style>
		html {
		  height: 100%;
		  width: 100%;
		  padding: 0;
		  margin: 0;
		  /*aca se cambia la imagen de fondo, la imagen debe estar correctamente indicada y en la misma carpeta, sino, puede estar en otra pero debe estar correctamente colocada la dirección de la misma dentro del url (sea web o este en el disco)*/
		  background: black url("fondocc.png") center center no-repeat;;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		
		.wrapper div
		{
			display: block-inline;
			height: 35em;
			width: 21em;
			position: center;
			border: 5px solid blue;
			border-radius: 25px;
			background-color: linen;
			
			padding-top: 0.05%;
			padding-left: 1%;
			padding-right: 1%;
			padding-bottom: 0.05%;
		}
		
		/*aqui se alteran las áreas del área del texto*/
		.b
		{
			float: left;
			margin-left: 10%;
			margin-top: 11%;
		}
		
		.c
		{
			float: right;
			margin-right: 10%;
			margin-top: 11%;
		}
		
		.wrapper
		{
		  width: 100%;
		}
		
		/*aqui los estilos del texto*/
		p
		{
			position: center;
			margin-bottom: 2%;
		}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="b">
			<!--Aca cambian el texto, acepta html y pueden también poner imágenes si prefieren, juntandolo o no con texto-->
				<p><b>Paragrafo de ejemplo:</b><br/><br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit metus, auctor pellentesque lacus nec, tempor molestie odio. In hac habitasse platea dictumst. Pellentesque auctor rhoncus purus, id fermentum justo mollis ut. Morbi ultrices metus ac ipsum rhoncus aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque nec consectetur risus. Donec erat sapien, porttitor ut tortor non, consectetur rhoncus metus. Ut hendrerit orci vitae mauris vulputate varius. Praesent eget volutpat orci. Aliquam commodo scelerisque dolor, ut vehicula libero scelerisque quis. <br/><br/>
				
				 Duis non euismod tellus, vitae egestas diam. Aenean quis urna non quam dictum luctus a nec nulla. Ut sodales vestibulum odio eget mattis. Proin nec efficitur urna. Suspendisse vel purus non urna sodales tempor. Nullam non venenatis dolor. Ut sed dui erat. Donec eleifend nisi leo, id sagittis metus suscipit id.<br/><br/>
				</p>
			</div>
			<div class="c">
				<p><b>Paragrafo de ejemplo:</b><br/><br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit metus, auctor pellentesque lacus nec, tempor molestie odio. In hac habitasse platea dictumst. Pellentesque auctor rhoncus purus, id fermentum justo mollis ut. Morbi ultrices metus ac ipsum rhoncus aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque nec consectetur risus. Donec erat sapien, porttitor ut tortor non, consectetur rhoncus metus. Ut hendrerit orci vitae mauris vulputate varius. Praesent eget volutpat orci. Aliquam commodo scelerisque dolor, ut vehicula libero scelerisque quis. <br/><br/>
				
				 Duis non euismod tellus, vitae egestas diam. Aenean quis urna non quam dictum luctus a nec nulla. Ut sodales vestibulum odio eget mattis. Proin nec efficitur urna. Suspendisse vel purus non urna sodales tempor. Nullam non venenatis dolor. Ut sed dui erat. Donec eleifend nisi leo, id sagittis metus suscipit id.<br/><br/>
				</p>
			</div>
		</div>
	</body>
	<!-- Hecha por Jose Johnen-->
</html>